#server.port=${PORT:0}
server.port=8081
spring.application.name=course-service

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/DBARL
#spring.datasource.url=jdbc:mysql://dbarl:3306/DBARL?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
